<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<!-- / ZEDYTUJ odpowiednio tagi: TITLE,DESCRIPTION,AUTHOR -->
		<title>Road to Angular 2 | PGS Software</title>
		<meta name="description" content="Opis prezentacji">
		<meta name="author" content="Krystian Pudlik">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/pgs.css">
	</head>

	<body class="light-code"><!-- usuń klasę jeśli chcesz ciemne style (zenburn) dla 'code snippets' -->

		<div class="reveal">

			<!-- TUTAJ ZACZYNA SIĘ PREZENTACJA - wklej poniżej swoje slajdy -->
			<div class="slides">
				<section data-state="logo">
					<h2>Road to Angular 2</h2>
					<h4>Czyli Angular 1 + ES6/TS + Webpack</h4>
					<p>
						<small>Created by <a href="mailto:kpudlik@pgs-soft.com">Krystian Pudlik</a></small>
					</p>
				</section>
				
				<section>
					<h2>Plan:</h2>
					<ul>
						<li class="fragment">Angular 1.4.8 + ES5 + Gulp</li>
						<li class="fragment">Angular 1.5.7 + ES5 + Gulp</li>
						<li class="fragment">Angular 1.5.7 + ES6 + Webpack</li>
						<li class="fragment">Angular 1.5.7 + TS + Webpack</li>
					</ul>
				</section>
				
				<section>
					<section>
						<h2>Gulp.js</h2>
					</section>
					<section>
						<img src="images/what-is-gulp.png" alt="asd">
					</section>
					<section>
						<img src="images/gulp3side.png" alt="asd">
					</section>
					<section>
						<img src="images/gulp3side_error.png" alt="asd">
					</section>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Webpack</h2>
					</section>
					<section>
						<img src="images/what-is-webpack.png" alt="asd">
					</section>
					<section>
						<img src="images/webpack3side.png" alt="asd">
					</section>
					<section>
						<img src="images/webpack3side_error.png" alt="asd">
					</section>
				</section>
				<!-- TUTAJ KOŃCZY SIĘ PREZENTACJA -->
			</div>

		</div>

		<script src="js/pgs.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
    			mouseWheel: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'js/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'js/plugin/zoom-js/zoom.js', async: true },
					{ src: 'js/plugin/notes/notes.js', async: true }
				]
			});

			// Callbacks
			Reveal.addEventListener('ready', function( event ) {
				// Adding PGS "squares" and counter
				$(".slide-background").append('<div class="squares"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div><div class="counter"><span class="c-h"></span>.<span class="c-v"></span></div>');
				// Counter inceremnts
				$('.c-h').text(Reveal.getIndices().h+1);
				$('.c-v').text(Reveal.getIndices().v);
			});

			Reveal.addEventListener('slidechanged', function( event ) {
				// Counter inceremnts
				$('.c-h').text(Reveal.getIndices().h+1);
				$('.c-v').text(Reveal.getIndices().v);
			} );

		</script>

	</body>
</html>